PaginationControl/Pagination.xaml

<UserControl x:Class="PaginationControl.Pagination"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PaginationControl"
             xmlns:vm ="clr-namespace:PaginationControl.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="50" d:DesignWidth="500"
             x:Name="Main">
 
       <Grid VerticalAlignment="Center" DataContext="{Binding}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <StackPanel Orientation="Horizontal" Grid.Column="0" >
                    <TextBlock Text="Display Products"/>
                   
            <ComboBox x:Name="Comb" ItemsSource="{Binding PaginationModel.ProdPerPageVariants}" SelectionChanged="Comb_SelectionChanged" Margin="5,0"/>
        </StackPanel>
          <ItemsControl ItemsSource="{Binding PaginationModel.Pages, UpdateSourceTrigger=PropertyChanged, NotifyOnSourceUpdated=True}" Grid.Column="1"  >

            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Button Margin="8,0" Width="30" Height="30" Command="{Binding Path=DataContext.ChangePage, ElementName=Main, UpdateSourceTrigger=PropertyChanged, NotifyOnSourceUpdated=True}" CommandParameter="{Binding Number}">
                        <TextBlock Text="{Binding Number, UpdateSourceTrigger=PropertyChanged}"/>
                    </Button>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
       </Grid>
        

    
</UserControl>
