Test_Kassa_MVVM/Styles/FirstStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Test_Kiosk_MVVM">
    <Style x:Key="WindowStyle" TargetType="Window">
        <Setter Property="Background" Value="#b4a284"/>
        <Setter Property="WindowState" Value="Maximized"/>
        <Setter Property="ResizeMode" Value="NoResize"/>
        <Setter Property="WindowStyle" Value="None"/>
    </Style>

    <Style x:Key="GridStyle" TargetType="Grid">
        <Setter Property="Background" Value="#b4a284"/>

    </Style>

    <Style x:Key="ImagePanelStyle" TargetType="Image">
        <Setter Property="Width" Value="50"/>
        <Setter Property="Height" Value="50"/>
        <Setter Property="Source" Value="{Binding Image.Source}"/>
        <Setter Property="Margin" Value="0 0 20 0"/>

    </Style>

    <Style x:Key="SendOrderButton" TargetType="Button">
        <Setter Property="Height" Value="50"/>
        <Setter Property="Width"  Value="100"/>
        



    </Style>
    
    
    <Style x:Key="TextBlockStyle" TargetType="TextBlock">
        
        <Setter Property="TextAlignment" Value="Center"/>
        <Setter Property="FontFamily" Value="/Ansoft Learn MVVM;component/Fonts/#Colatemta"/>
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="Margin" Value="0 0 30 0"/>
    </Style>


    <Style x:Key="ScrollViewerStyle" TargetType="ScrollViewer">
       
        <Setter Property="Canvas.Right" Value="0"/>
        <Setter Property="Canvas.Top" Value="0"/>
        <Setter Property="Height" Value="350"/>
        <Setter Property="VerticalScrollBarVisibility" Value="Hidden"/>
        <Setter Property="HorizontalScrollBarVisibility" Value="Disabled"/>
    </Style>

    
    
    <Style x:Key="ButtonCategoryStyle" TargetType="Button">
        <Setter Property="Width" Value="300"/>
        <Setter Property="Height" Value="100"/>
        <Setter Property="Background" Value="#f6ead4"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
    </Style>
    <Style x:Key="ButtonItemStyle" TargetType="Button">
        <Setter Property="Background" Value="#f6ead4"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>

        <Setter Property="Width" Value="{Binding Path=ItemButtonWidth, ElementName=Menu}"/>
        <Setter Property="Height" Value="100"/>
    </Style>
    <Style x:Key="TextBlockItemPriceStyle" TargetType="TextBlock" BasedOn="{StaticResource TextBlockItemStyle}">
        <Setter Property="MinWidth" Value="100"/>
        <Setter Property="Margin" Value="10 0 0 0"/>
    </Style>

    
    <Style x:Key="HorizontalScrollViewerStyle" TargetType="ScrollViewer">
        <Setter Property="VerticalScrollBarVisibility" Value="Hidden"/>
        <Setter Property="HorizontalScrollBarVisibility" Value="Auto"/>
    </Style>

    <Style x:Key="CategoryPanelStyle" TargetType="ScrollViewer">
        <Setter Property="VerticalScrollBarVisibility" Value="Hidden"/>
        <Setter Property="HorizontalScrollBarVisibility" Value="Disabled"/>
        <Setter Property="MaxHeight" Value="300"/>
        <Setter Property="Canvas.Top" Value="50"/>
        <Setter Property="Canvas.Left" Value="0"/>
        <Setter Property ="Width" Value="300"/>
    </Style>
    
    
    <Style x:Key="OrderBoxStyle" TargetType="GroupBox">
        <Setter Property="Canvas.Bottom" Value="0"/>
        
    </Style>
    
    <Style x:Key="OrderBoxHeaderStyle" TargetType="Label">
        <Setter Property="FontFamily" Value="Gabriola"/>
        <Setter Property="FontSize" Value="30"/>

    </Style>
    <Style x:Key="OrderBoxTextBlockStyle" TargetType="TextBlock">
        <Setter Property="FontFamily" Value="/Ansoft Learn MVVM;component/Fonts/#Crosterian"/>
        <Setter Property="FontSize" Value="25"/>

    </Style>
    <Style x:Key="OrderBoxButton" TargetType="Button">
        <Setter Property="Width" Value="400"/>
        <Setter Property="Height" Value="150"/>
        
        
    </Style>

</ResourceDictionary>